{
  "name": "@animated-edu/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch --env-file=../../.env src/server.ts"
  },
  "dependencies": {
    "@animated-edu/config": "workspace:*",
    "@animated-edu/core": "workspace:*",
    "@animated-edu/db": "workspace:*",
    "@trigger.dev/sdk": "4.4.2",
    "express": "^4.21.0",
    "pino-http": "^10.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
